
2024-04-12
v1.0.0


2024-04-13
v1.0.3
基本トレーナーの絵を変更
ズボンウェイトの変更
青い靴のフロアエラーを修正

2024-04-15
v1.0.4
星の色を白から黄色に変更
BlendshapeAutoSetterUIデザインの変更

2024-04-18
v1.1.0
PrefabのHipsのpositionを（0，0.3802426、0）から（0，0.3802426、-0.01990326）に変更。fbxでは（0，0.3802426、0）です
ObjectAutoSetter、PositionAutoSetter追加
ModularAvatarでHipsの認識不可能問題を修正

2024-04-19
v1.2.0
Shorts.psd追加
ComfySweatshirt Black追加
絵を修正

v1.2.1
黒バージョンのズボンを削除

2024-10-14
v2.0.0
クララ v1.3.0 対応
コロネ対応
EasyWear v2.5.0 対応
ExpressionsMenuを追加


2024-10-31
v2.0.1
コロネのマットキャップの問題を修正


2025-01-31
v2.1.0
All offボタンを追加
EasyWear v2.9.1にアップデート


2025-02-05
v2.1.1
All offボタンを追加
EasyWear v2.9.1にアップデート




✪ Textures ✪
2025-01-31
v1.0.0
元のパッケージから分離

✪ PSD ✪
2024-10-14
v1.0.0
元のパッケージから分離
