
✪ 扇風機 ✪
2024-09-12
v1.0.0

2024-10-03
v1.0.2
EasyWear v2.1.0 対応
ExpressionsMenu Iconを追加

✪ ルルネ - 瑞希 ✪
2024-09-12
v1.0.0

2024-09-15
v1.0.1
シャツの背中のUVをよりキレイに修正

2024-09-14
v1.0.1
ルルネのバックルマテリアルが変わらない問題を修正

2024-09-15
v1.0.2
シャツの背中のUVをよりキレイに修正

2024-09-27
v1.0.3
ruruneに右肩当たりに少し腕が貫通する問題修正
https://github.com/ahzkwid/BoothSupport/issues/15

2024-10-03
v1.1.0
EasyWear v2.1.0 対応
ExpressionsMenu Iconを追加


✪ 愛莉 ✪
2024-09-12
v1.0.0

2024-09-15
v1.0.1
シャツの背中のUVをよりキレイに修正

2024-10-03
v1.1.0
EasyWear v2.1.0 対応
ExpressionsMenu Iconを追加

✪ 萌 ✪
2024-09-12
v1.0.0

2024-09-15
v1.0.1
シャツの背中のUVをよりキレイに修正

2024-10-03
v1.1.0
EasyWear v2.1.0 対応
ExpressionsMenu Iconを追加

✪ PSD ✪
2024-09-13
v1.0.0

2024-09-15
v1.0.1
シャツの背中のUVをよりキレイに修正
