2024-03-14
v1.0.0


2024-03-15
v1.1.0
星が夜に輝くように修正
黒いリボンが夜に輝く問題を修正
海洋版のリボンの色を黒に変更


2024-03-15
v1.1.1
バッグが手につかない問題を修正

2024-03-17
v1.1.2
テクスチャとノーマルマップが異なる問題を修正
腰のweightがきれいに見えるように修正
脇の下のoutlineのvertexを削除

2024-03-20
v1.1.3
お尻が小さくなりました
Kisekae Sample Prefabを外に出しました


2024-03-24
v1.1.4
うまく動かないPhysBonesの削除


2024-04-01
v1.1.5
ComfySweatshirt Hairpin Prefab、Chiffon Demo Hairpinの追加
BadgeのMoveXシェイプキーを追加
PSDの猫と背景Layerを分離

2024-04-01
v1.1.6
腰のweightの一部をv1.1.1に戻しました


2024-04-16
v1.2.0
BlendshapeAutoSetter, DescriptorAutoSetter, ObjectAutoSetter追加
ComfySweatshirt Hairpin Pink, ComfySweatshirt Hairpin Blue, ComfySweatshirt Hairpin Black追加

2024-04-17
v1.2.1
ObjectAutoSetter Hairpin PrefabのTag変更

2024-04-19
v1.2.2
ShortsのPSDがClaraと間違った問題を修正

2024-04-20
v1.3.0
鞄の削除


2024-05-20
v1.4.0
鞄を戻す
AutoMerge追加

2025-01-10
v1.7.0
ショコラ対応

2025-02-03
v1.8.0
All offボタンを追加
EasyWear v2.9.1にアップデート
ショコラ帽子の耳が動かない問題を修正
socks トグルを追加
シフォンのSocksShortsがオフでない問題を修正

2025-02-05
v1.8.1
EasyWear v2.9.2にアップデート
プレハブ名変更 EW -> Sweatshirt



✪ Textures ✪
2025-01-10
v1.0.0
元のパッケージから分離

2025-02-03
v1.1.0
OFF画像を追加


✪ PSD ✪
2024-10-20
v1.0.0
元のパッケージから分離
