
2024-02-13
v1.0.0
アウトラインマスクと影の微妙な変更（あまり差がありません）

2024-02-14
v1.0.1
アウトラインマスクと影の微妙な変更（あまり差がありません）

2024-02-23
v1.0.2
お尻を整えました
黒い服のリムライト調整

2024-02-23
v1.0.3
テクスチャの軽量化（あまり差がありません）

2024-02-24
v1.0.4
テクスチャの軽量化（あまり差がありません）

2024-02-28
v1.0.5
リボーンが見えない問題を修正
青いリボン、黒いリボンを追加
NYAバージョン、青いバージョンのアップロードIDが入ってる問題を修正

2024-03-04
v1.0.6
ChiffonHeyagiWindowが一回だけ出るようにしました
ヘアピンのShapeKeyを追加（MoveY, MoveYm, MoveZ, MoveZm）


2024-03-19
v1.0.7
KisekaePrefabがよく見える場所に移動
腰のOutline調整
腰のWeightがよりキレイに調整

2024-03-24
v1.0.8
blendshapeがない問題を修正

2024-04-15
v1.1.0
BlendshapeAutoSetter追加

v1.2.0
DescriptorAutoSetter追加

2024-04-16
v1.3.0
ObjectAutoSetter追加

2024-04-17
v1.3.1
ObjectAutoSetterのTag変更

2024-04-18
v1.4.0
PositionAutoSetter追加

2024-04-20
v1.4.1
PositionAutoSetterが動かない問題を修正


