✪ シフォン ✪

2024-02-13
v1.0.0
アウトラインマスクと影の微妙な変更（あまり差がありません）

2024-02-14
v1.0.1
アウトラインマスクと影の微妙な変更（あまり差がありません）

2024-02-23
v1.0.2
お尻を整えました
黒い服のリムライト調整

2024-02-23
v1.0.3
テクスチャの軽量化（あまり差がありません）

2024-02-24
v1.0.4
テクスチャの軽量化（あまり差がありません）

2024-02-28
v1.0.5
リボーンが見えない問題を修正
青いリボン、黒いリボンを追加
NYAバージョン、青いバージョンのアップロードIDが入ってる問題を修正

2024-03-04
v1.0.6
ChiffonHeyagiWindowが一回だけ出るようにしました
ヘアピンのShapeKeyを追加（MoveY, MoveYm, MoveZ, MoveZm）

2024-03-19
v1.0.7
KisekaePrefabがよく見える場所に移動
腰のOutline調整
腰のWeightがよりキレイに調整

2024-03-24
v1.0.8
blendshapeがない問題を修正

2024-04-15
v1.1.0
BlendshapeAutoSetter追加

v1.2.0
DescriptorAutoSetter追加

2024-04-16
v1.3.0
ObjectAutoSetter追加

2024-04-17
v1.3.1
ObjectAutoSetterのTag変更

2024-04-18
v1.4.0
PositionAutoSetter追加

2024-04-20
v1.4.1
PositionAutoSetterが動かない問題を修正

2024-05-11
v1.5.0
Shirtの背のUVをよりきれいに変更

2024-05-15
v1.6.0
AutoMerge追加
Unity2019対応

2024-07-05
v1.7.0
プレハブの名前変更
メッシュ軽量化
リボンの自動設定を追加


✪ マヌカ ✪
2024-05-18
v1.0.0
公開

2024-05-24
v1.0.1
メッシュがもっときれいに見えるように修正
ChestのWeight問題を修正

✪ PSD ✪
2024-05-20
v1.0.0
元のパッケージから分離
