
v1.1.0
Matcap Change


2024-02-26
v2.0.0
スカートのRoot BoneをChestに変更
バリエーション白、黒2種追加
スカーフのマテリアルを分離
デフォルトのエモートボタンを追加
ベレーの追加
Armatureの変更（首、頭、バッグストラップ）
靴のPSDを追加


2024-02-27
v2.0.1
黒い鞄が青い環境で輝く現象を修正


2024-02-28
v2.0.2
Demoでリボンが見えない問題を修正
ピンクのセーラーのマットキャップを修正


2024-03-02
v2.0.3
ベレーのShapeKey追加 (RingOff, EarOff)

2024-03-02
v2.0.4
ベレーのShapeKey追加 (MoveY, MoveZ, AngleX, Size)

2024-03-07
v2.1.0
セーラーのShapeKey追加 (Wrinkle)
PSDにAmbientOcclusionを追加
ChiffonSeraWindowが一回だけ出るようにしました


2024-04-17
v2.2.0
ピンクバージョンの鞄 Off (似合わないので)
AutoSetter追加
