

✪ パジャマワンピースセット ✪
2023-04-18
v1.0.0

2023-04-19
v1.0.1
unitypackageのPSDテクスチャをPNGに変更

2023-04-26
v1.0.2


2024-04-17
v1.1.0
フォルダの整理
ModularAvatar対応
AutoSetter追加
Mame Demo Sheep プレハブを追加


2024-10-30
v2.0.0
フォルダの整理
EasyWearv2.6.2対応
ExpressionsMenuを追加
キプフェル対応
まめひなたv1.53対応

2024-02-06
v2.0.0
フォルダの整理
EasyWearv2.6.2対応
ExpressionsMenuを追加
キプフェル対応
まめひなたv1.53対応

2025-02-06
v2.0.1
EasyWear v2.9.2にアップデート
DemoプレハブとNothingプレハブを隠す
プレハブ名変更 EW -> Pajama



✪ Textures ✪
2024-06-01
v1.0.0
元のパッケージから分離
PSD Texture -> PNG Texture

✪ PSD ✪
2024-10-30
v1.0.0
元のパッケージから分離

2025-02-06
v1.0.1
Teddy Bearの一部欠落したリボンのUV追加
