✪ シフォン ✪
2024-05-10
v1.0.0

2024-05-11
v1.0.1
Headset.SpeakerThickness ShapeKey 0 -> 50
Medi Pistol Leg Prefab 追加

v1.0.2
DescriptorAutoSetterが動かない問題を修正

v1.0.3
腕関節のポリゴンが低すぎる問題を修正

v1.0.4
Unity2019対応

2024-05-17
v1.0.5
ピンクとブルーのエミッションを削除

2024-05-18
v1.0.6
ピンクとブルーのエミッションを半分戻す
手首のウエイトを修正


2024-05-19
v1.1.0
メッシュがもっときれいに見えるように修正

2024-05-21
v1.1.1
アウトラインが異常に大きく出てくる問題を修正 (https://github.com/ahzkwid/BoothSupport/issues/11)

2024-05-22
v1.1.2
AvatarToolsをv1.8.0に修正変更

2024-05-24
v1.1.3
メッシュがもっときれいに見えるように修正
BlackのテクスチャがRGBと同じ問題を修正

v1.1.4
ピンクとブルーのエミッションを戻す

2024-05-25
v1.1.5
壊れたShapeKeyの修理

v1.1.6
AudioPanelのShapeKey変更
壊れたShapeKeyの修理

v1.1.7
2024-05-27
AudioPanelのAudioLinkが動かない問題を修正

v1.1.8
2024-05-29
シフォンのリンクがまめひなたになっているのを修正

v1.2.0
2024-06-05

v1.3.0
2024-06-21
リボンが見えるように機能を追加


✪ マヌカ ✪
2024-05-10
v1.0.0
公開

2024-05-27
v1.0.1
AudioPanelのAudioLinkが動かない問題を修正

2024-06-01
v1.0.2
DynamicHoodieZipper.001のBoneが無い問題を修正

2024-06-02
v1.0.3
メッシュをもっときれいに見えるように修正

2024-06-05
v1.1.0
メッシュをもっときれいに見えるように修正
プレハブの名前変更：AutoMerge - > EasyWear
ヘッドフォンのシェイプキーを追加 PosYm, PosZ

2024-06-08
v1.1.1
メッシュをもっときれいに見えるように修正

✪ カリン ✪
2024-05-29
v1.0.0
公開

2024-06-05
v1.0.1
プレハブの名前変更：AutoMerge - > EasyWear
ヘッドフォンのシェイプキーを追加 PosYm, PosZ
MaterialPackの代わりにTexturePackを使用するように変更


2024-06-10
v1.0.2
ヘッドホンの PosYmShapekeyが100になっている問題を修正



2024-06-30
v1.0.3
耳を小さく修正
AutoMaterialの追加


✪ 真冬 ・ シアン ✪
2024-06-04
v1.0.0
公開

2024-06-06
v2.0.0
シアン対応

2024-06-10
v2.0.1
シアンのphyboneがない問題を修正

v2.0.2
Leg HarnessのHutomomo ShapeKeyを追加

v2.0.4
EasyWearが動かない問題を修正

v2.0.5
MAで正しくマージされない問題を修正

2024-06-11
v2.0.6
真冬のLeg HarnessのMaterialが変更された問題を修正

v2.0.7
シアンのLeg HarnessのMaterialが変更された問題を修正

2024-06-13
v2.0.8
AutoBlendshapeが機能しない問題を修正


✪ PSD ✪
2024-05-21
v1.0.0
元のパッケージから分離



✪ TexturePack ✪
2024-06-01
v1.0.0
元のパッケージから分離

2024-06-04
v1.0.1
MaterialPack -> TexturePack
