✪ シフォン ✪
2024-05-10
v1.0.0

2024-05-11
v1.0.1
Headset.SpeakerThickness ShapeKey 0 -> 50
Medi Pistol Leg Prefab 追加

v1.0.2
DescriptorAutoSetterが動かない問題を修正

v1.0.3
腕関節のポリゴンが低すぎる問題を修正

v1.0.4
Unity2019対応

2024-05-17
v1.0.5
ピンクとブルーのエミッションを削除

2024-05-18
v1.0.6
ピンクとブルーのエミッションを半分戻す
手首のウエイトを修正


2024-05-19
v1.1.0
メッシュがもっときれいに見えるように修正

2024-05-21
v1.1.1
アウトラインが異常に大きく出てくる問題を修正 (https://github.com/ahzkwid/BoothSupport/issues/11)

2024-05-22
v1.1.2
AvatarToolsをv1.8.0に修正変更

2024-05-22
v1.1.3
メッシュがもっときれいに見えるように修正
BlackのテクスチャがRGBと同じ問題を修正


✪ マヌカ ✪
2024-05-10
v1.0.0


✪ PSD ✪
2024-05-21
v1.0.0
元のパッケージから分離
